function extend_builtins = (list) => {
    var builtin_list = [log, append, extend, range, any, parseNumber, parseString]
    return extend(list, builtin_list)
}

function max = (number_1, number_2) => {
	if (number_1 > number_2) {
		return number_1
	}

	else return number_2
}

function iterable_length = (iterable) => {
    var len_count = 0

    for (element in iterable) {
        set len_count = len_count + 1
    }

    return len_count
}

function has_number = (list, number) => {
    for (element in list) {
        if (element == number) {
            return true
        }
    }
}

var a = extend_builtins([1, 2, 3])  // a is list [1, 2, 3, log, append, extend, range, ...]

log(a)
log(max(a[1], a[0]))  // 2 > 1, so logs "2"
log(iterable_length(a))
log(has_number(a, 3))  // logs "true", since 3 is in list a