function extend_builtins = (list) => {
    var builtin_list = [log, append, extend, range, any]
    return extend(list, builtin_list)
}

function call_index = (list, index, argument) => {
    return list[index](argument)
}

var a = extend_builtins([1, 2, 3])  // a is list [1, 2, 3, log, append, extend, range]
var b = call_index(a, 6, 3)  // call range(3) (a[6] = range, arg = 3)
var c = a[6](2, 6, 2)  // call range(2, 6, 2)

log(b)  // logs "[0, 1, 2]" (i.e. range(3))
log(c)  // logs "[2, 4]" (i.e. range(2, 6, 2)