function max = (number_1, number_2) => {
	if (number_1 > number_2) {
		return number_1;
	} else {
	    return number_2;
	}
}

function reduce = (iterable, length, fnc) => {
    var i = 0;
    var j = 0;
    var out = [];

    while (i < length / 2) {
        set out[i] = fnc(iterable[j], iterable[j + 1]);

        set i = i + 1;
        set j = j + 2;
    }

    return out;
}

function get_max = (iterable, length) => {
    if (length == 1) {
        return iterable[0];
    }

    return get_max(
        reduce(iterable, length, max), length / 2
    );
}


var list = [1, 5, 9, 1, 3, 0, 34, 2, 29, 15];
var list_length = 10;

log(get_max(list, list_length));  // recursively get maximum of list
