var current_tick = 0;

function get_tick_item = (count) => {
    give_item("minecraft:cod", `{display:{Name:'{"text":"Ticks Passed", "italic":false}'}, Tags:["tick_counter_item", "tick"]}`, count);
}

function get_second_item = (count) => {
    give_item("minecraft:cod", `{display:{Name:'{"text":"Seconds Passed", "italic":false}'}, Tags:["tick_counter_item", "second"]}`, count);
}

function get_minute_item = (count) => {
    give_item("minecraft:cod", `{display:{Name:'{"text":"Minutes Passed", "italic":false}'}, Tags:["tick_counter_item", "minute"]}`, count);
}

function main = () => {
    @a command(`clear @s minecraft:cod{Tags:["tick_counter_item"]}`);
    set current_tick = current_tick + 1;

    @a get_minute_item((current_tick / 1200) % 60 + 1);
    @a get_second_item((current_tick / 20) % 60 + 1);
    @a get_tick_item(current_tick % 20 + 1);
}

function kill = () => {
    command(`clear @a minecraft:cod{Tags:["tick_counter_item"]}`);
}